<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <!--    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>-->
    <style>
        div.container {
            background-color: green;
            width: 500px;
            height: 500px;
            z-index: -1;
            /*float: left;*/
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-end;
        }

        div.test {
            background-color: grey;
            width: 100px;
            height: 100px;
            padding: 10px;
            border-style: solid;
            border-color: red;
            border-width: 10px;
            margin: 10px;
            box-sizing: border-box;
            position: sticky;
            top: 50px
        }



        div.first {

        }

        div.second {
            align-self: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="test first" style="z-index: 1" draggable="true">
        一safdsa
    </div>
    <div class="test second" style="z-index: 2">
        二
    </div>



</div>


</body>
</html>